<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOVE IS A SPACESHIP</title>
    <link rel="stylesheet" type="text/css" href="../styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Marathi&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body class="gridContainer">
    <header>
        <!-- Logo -->
        <a href="../index.html" class="text-decoration-none">
            <h1 class="headerLogo">LOVE IS A SPACESHIP</h1>
        </a>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-none">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./discography.html">Discography</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./bio.html">Bio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./merch.html">Merch</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://loveisaspaceship.bandcamp.com/" target="_blank">Store</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class=merch>
            <!-- Titulo -->
            <h1>MERCH</h1>
            <!-- Productos -->
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a href="../assets/remera1.png" target="_blank"></a>
                        <img src="../assets/remera1.png" alt="remera1" title="remera1" height="300px" width="300px" />
                    </div>
                    <div class="col">
                        <a href="../assets/remera2.png" target="_blank"></a>
                        <img src="../assets/remera2.png" alt="remera2" title="remera2" height="300px" width="300px" />
                    </div>
                </div>
                    <div class="row">
                        <div class="col">
                            <a href="../assets/remera3.png" target="_blank"></a>
                            <img src="../assets/remera3.png" alt="remera3" title="remera3" height="300px"width="300px" />
                        </div>
                        <div class="col">
                            <a href="../assets/remera4.png" target="_blank"></a>
                            <img src="../assets/remera4.png" alt="remera4" title="remera4" height="300px"width="300px" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="../assets/remera5.png" target="_blank"></a>
                            <img src="../assets/remera5.png" alt="remera5" title="remera5" height="300px" width="300px" />
                        </div>
                        <div class="col">
                            <a href="../assets/totebag1.png" target="_blank"></a>
                            <img src="../assets/totebag1.png" alt="totebag1" title="totebag1" height="300px" width="300px" />
                        </div>
                    </div>
            </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <p class="footer__text">
            Hecho por <a class="text-decoration-none" class="footer__text" href="https://github.com/manuelcacalano"
                target="_blank"> Manuel Cacalano </a>para <a class="text-decoration-none" class="footer__text"
                href="https://www.coderhouse.com/" target="_blank" class="text-decoration-none">Coderhouse</a>
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>